##fastdfs\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdfffdufffdufffd\ufffd\ufffd
fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
##fastdfs\ufffd\ufffdhttpu2bd\ufffd\ufffd\ufffd\ufffdufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdufffd
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80
##fastdfs\ufffd\ufffdtracker\ufffd\ufffdP:PORT
fastdfs.tracker_servers = 192.168.15.7:22122,192.168.15.133:22122