enable.remote.conf=true
conf_server_host=disconf.systoon.com:8081
version=1.0
app=temail-fastemoji
env=temail
# debug
debug=true
ignore=
conf_server_url_retry_times=1
conf_server_url_retry_sleep_seconds=1
#
user_define_download_dir=./disconf/download

file_locations=application.properties,fastdfs-client.properties
annotation_package=com.syswin.temail