# media-bank

./: .gitignore  pom.xml
disconf/download/: appInfo.properties  application.properties  fastdfs-client.properties
src/main/java/com/syswin/temail/media/bank/: MediaBankApplication.java
src/main/java/com/syswin/temail/media/bank/bean/: AppInfo.java  AsyncConfig.java  ImageInfo.java  Range.java
src/main/java/com/syswin/temail/media/bank/common/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java
src/main/java/com/syswin/temail/media/bank/config/: AppInfoBean.java  FastdfsBean.java  TemailAuthVerify.java
src/main/java/com/syswin/temail/media/bank/configuration/: AsyncConfig.java  FastdfsConfig.java  FileUploadLimite.java  SwaggerFilterConfig.java  SwaggerFilterConfiguration.java  UrlRewriteFilterConfig.java  UrlRewriteFilterConfiguration.java
src/main/java/com/syswin/temail/media/bank/constants/: ImageConstants.java  ResponseCodeConstants.java
src/main/java/com/syswin/temail/media/bank/controller/: DocumentController.java  (+2 more)
src/main/resources/: appInfo.properties  application.properties  disconf.properties  fastdfs-client.properties  logback-spring.xml  officeConvert.properties
temail-aws/: README  pom.xml
temail-aws/src/main/java/: S3Sample.java
temail-aws/src/main/resources/: credentials
temail-bank-core/: pom.xml
temail-bank-core/src/main/java/com/syswin/temail/media/bank/config/: AppInfoBean.java
temail-bank-core/src/main/java/com/syswin/temail/media/bank/configuration/: FileUploadLimiteConfiguration.java  SwaggerFilterConfiguration.java
temail-bank-core/src/main/java/com/syswin/temail/media/bank/constants/: MediaConstants.java
temail-bank-core/src/main/java/com/syswin/temail/media/bank/controller/: DocumentController.java  FileController.java  ImageController.java  MediaController.java
temail-bank-core/src/main/java/com/syswin/temail/media/bank/exception/: DefineException.java
temail-bank-core/src/main/java/com/syswin/temail/media/bank/filter/: AuthFilterConfig.java  CORSFilter.java
temail-bank-core/src/main/java/com/syswin/temail/media/bank/service/: FileService.java
temail-bank-core/src/main/java/com/syswin/temail/media/bank/service/fastdfs/: FastdfsConfiguration.java  FileServiceImpl.java
temail-bank-core/src/main/java/com/syswin/temail/media/bank/service/impl/: DocumentServiceImpl.java
temail-bank-core/src/main/java/com/syswin/temail/media/bank/service/ufile/: UFileCompatibleFastdfsService.java  UFileConfiguration.java  UFileFileService.java  UFileProperties.java
temail-bank-core/src/main/java/com/syswin/temail/media/bank/utils/: EncryptUtil.java  FastDFSConnectionPool.java  FastDFSHeartBeat.java  HttpClientUtils.java  HttpContentTypeUtils.java
temail-bank-core/src/main/java/com/syswin/temail/media/bank/utils/logs/: StorageLogDto.java
temail-bank-core/src/main/java/com/syswin/temail/media/bank/utils/media/: AudioVideoType.java  MediaHelper.java
temail-bank-core/src/main/java/com/syswin/temail/media/bank/utils/stoken/: StokenHelper.java  StringUtil.java
temail-bank-core/src/test/java/com/syswin/temail/media/bank/service/: TokenServiceTest.java
temail-bank-core/src/test/java/com/syswin/temail/media/bank/service/ufile/: UFileCompatibleFastdfsServiceTest.java  UFileFileServiceTest.java
temail-bank-core/src/test/resources/: config.properties  log4j2.xml
temail-fastemoji/: pom.xml
temail-fastemoji/src/main/java/com/syswin/temail/fast/emoji/: FastEmojiApplication.java
temail-fastemoji/src/main/java/com/syswin/temail/fast/emoji/configuration/: SwaggerFilterConfiguration.java
temail-fastemoji/src/main/resources/: application.properties  disconf.properties  urlrewrite.xml
temail-media-bank/: pom.xml
temail-media-bank/src/main/java/com/syswin/temail/media/bank/: MediaBankApplication.java
temail-media-bank/src/main/java/com/syswin/temail/media/bank/bean/: Range.java  VideoFrame.java
temail-media-bank/src/main/java/com/syswin/temail/media/bank/configuration/: AsyncConfiguration.java  SwaggerFilterConfiguration.java
temail-media-bank/src/main/java/com/syswin/temail/media/bank/controller/: ImageController.java  MediaController.java
temail-media-bank/src/main/java/com/syswin/temail/media/bank/filter/: AuthFilterConfig.java
temail-media-bank/src/main/java/com/syswin/temail/media/bank/service/: ImageService.java
temail-media-bank/src/main/java/com/syswin/temail/media/bank/service/impl/: TokenService.java
temail-media-bank/src/main/java/com/syswin/temail/media/bank/utils/images/: GmImage.java
temail-media-bank/src/main/java/com/syswin/temail/media/bank/utils/logs/: EnumStateAction.java
temail-media-bank/src/main/java/com/syswin/temail/media/bank/utils/media/: FFmpeg.java  FFprobe.java  VideoParam.java
temail-media-bank/src/main/java/com/syswin/temail/media/bank/utils/stoken/: Base64MessageDigestUtils.java  Base64Util.java  HmacSha1Utils.java  SecurityTokenUtils.java  Sha256Utils.java
temail-media-bank/src/main/resources/: application.properties  fastdfs-client.properties  log4j2.xml
temail-media-bank/src/test/java/com/syswin/temail/media/bank/service/: TokenServiceTest.java
temail-media-bank/src/test/java/com/syswin/temail/media/bank/utils/stoken/: TestsStokenHelper.java
temail-ucloud-sdk/: pom.xml
temail-ucloud-sdk/src/main/java/cn/ucloud/ufile/: UFileSDK.java  Utils.java
temail-ucloud-sdk/src/test/java/cn/ucloud/ufile/: HexUtil.java  PrintCallback.java  SaveCallback.java  UFileDeleteTest.java  UFileGetTest.java  UFileHeadTest.java  UFileMultiUploadTest.java  UFilePostTest.java  UFilePutSteamTest.java  UFilePutStringTest.java  UFilePutTest.java  UFileUploadHitTest.java
temail-ufile/: pom.xml
temail-ufile/src/main/java/core/: InitMultiBody.java  UFileRequest.java  UFileSDK.java  Utils.java
temail-ufile/src/main/java/test/: PrintCallback.java  SaveCallback.java  UFileDeleteTest.java  UFileGetTest.java  UFileHeadTest.java  UFileMultiUploadTest.java  UFilePostTest.java  UFilePutSteamTest.java  UFilePutStringTest.java  UFilePutTest.java  UFileUploadHitTest.java
(+62 files in other folders)
