##租户信息，若无新增租户需求保持默认的三个租户
appInfoMapStr={\
"1001":{"appId":"1001","security":"123456" ,"note":""}, \
"1002":{"appId":"1002","security":"123456" ,"note":""}, \
"1003":{"appId":"1003","security":"123456" ,"note":""}\
}