#Server
server.port=8081
#IMAGE_POOL
image.pool.core.size=8
image.pool.max.size=8
image.pool.queue.capacity=100
#IMAGE_POOL
video.pool.core.size=8
video.pool.max.size=8
video.pool.queue.capacity=100

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048Mb
server.servlet.multipart.request=2049Mb