##Server
server.port=8081
##图片处理连接池
image.pool.core.size=8
image.pool.max.size=8
image.pool.queue.capacity=100
##视频处理连接池
video.pool.core.size=8
video.pool.max.size=8
video.pool.queue.capacity=100
##请求BODY配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048Mb
server.servlet.multipart.request=2049Mb
##文档预览请求地址
url.office.convert=http://172.28.20.250/previewByUrl
##Temail验签地址
url.temail.auth.verify=http://192.168.15.9:8081/verify
##stoken验证开关（true开启，false关闭）
stoken.auth.verify.switch=false