##Server
server.port=8081
app.mediabank.image.pool.core.size=8
app.mediabank.image.pool.max.size=8
app.mediabank.image.pool.queue.capacity=100
app.mediabank.video.pool.core.size=8
app.mediabank.video.pool.max.size=8
app.mediabank.video.pool.queue.capacity=100
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2049MB
url.office.convert=http://172.28.20.250/previewByUrl
url.temail.auth.verify=http://auth.innermail.com:8081/verify
app.mediabank.stoken.auth.verify.switch=false

app.mediabank.appInfoMapStr={"1001":{"appId":"1001","security":"123456" ,"note":""}, "1002":{"appId":"1002","security":"123456" ,"note":""}, "1003":{"appId":"1003","security":"123456" ,"note":""}}
