##fastdfs常规配置，默认即可
fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30
fastdfs.charset = UTF-8
##fastdfs的http模式，暂未开启，无需修改
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = FastDFS1234567890
fastdfs.http_tracker_http_port = 80
##fastdfs的tracker角色IP:PORT
fastdfs.tracker_servers = 192.168.16.62:22122,192.168.16.121:22122