##Server
server.port=8081
app.mediabank.image.pool.core.size=8
app.mediabank.image.pool.max.size=8
app.mediabank.image.pool.queue.capacity=100
app.mediabank.video.pool.core.size=8
app.mediabank.video.pool.max.size=8
app.mediabank.video.pool.queue.capacity=100
app.mediabank.jwt.secretkey=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2049MB
url.office.convert=http://172.28.20.250/previewByUrl
url.temail.auth.verify=http://auth.innermail.com:8081/verify
app.mediabank.stoken.auth.verify.switch=false

app.mediabank.appInfoMapStr={"1001":{"appId":"1001","security":"123456" ,"note":""}, "1002":{"appId":"1002","security":"123456" ,"note":""}, "1003":{"appId":"1003","security":"123456" ,"note":""}}

app.mediabank.dfs=ufile
app.mediabank.ufile.bucket=temail-test
app.mediabank.ufile.publicKey=TOKEN_27079221-01ee-4f15-b005-75b7d8e1b7e7
app.mediabank.ufile.privateKey=5fe1a51c-eba5-4c4b-83e6-f1645edbdecd
app.mediabank.ufile.proxySuffix=.cn-bj.ufileos.com
#app.mediabank.ufile.dlProxySuffix=ufile.ucloud.com.cn
#app.mediabank.ufile.upProxySuffix=ufile.ucloud.com.cn
#app.mediabank.ufile.cdnHost=speed-ufile.ucloud.com.cn
app.mediabank.ufile.tokenPrefix=mediabank
