Bucket=temail-test
UCloudPublicKey=TOKEN_27079221-01ee-4f15-b005-75b7d8e1b7e7
UCloudPrivateKey=5fe1a51c-eba5-4c4b-83e6-f1645edbdecd
ProxySuffix=.cn-bj.ufileos.com
#GlobalUploadProxySuffix=ufile.ucloud.com.cn
#GlobalDownloadProxySuffix=ufile.ucloud.com.cn
#CDNHost=speed-ufile.ucloud.com.cn
